{
  "name": "ipag-desafio-custom",
  "version": "1.0.0",
  "scripts": {
  "build:watch": "npm run clean && npx swc src -w --copy-files -d lib --strip-leading-paths"
  },
  "main": "lib/index.js",
  "author": "",
  "license": "ISC",
  "type": "module",
  "description": "",
  "dependencies": {
    "amqplib": "^0.10.8"
  },
  "devDependencies": {
    "@biomejs/biome": "2.2.2",
    "@swc/cli": "^0.7.8",
    "@swc/core": "^1.13.5",
    "@types/amqplib": "^0.10.7",
    "@types/node": "^24.3.0",
    "typescript": "^5.9.2"
  }
}
